# Environment Config

DB_USERNAME = utkarshdev83
DB_PASSWORD = zenitsu_07
DB_URL = mongodb+srv://utkarshdev83:zenitsu_07@blog-creating-own-space.mmh7usl.mongodb.net/?retryWrites=true&w=majority
# DB_URL = `mongodb://${DB_USERNAME}:${DB_PASSWORD}@ac-khixnvr-shard-00-00.mmh7usl.mongodb.net:27017,ac-khixnvr-shard-00-01.mmh7usl.mongodb.net:27017,ac-khixnvr-shard-00-02.mmh7usl.mongodb.net:27017/?ssl=true&replicaSet=atlas-7nj9l0-shard-0&authSource=admin&retryWrites=true&w=majority`
ACCESS_SECRET_KEY = 'ebf7cabe4d364abd7c4a46955629ebd9f9b1aac7ae4d9564ab860b600929465c7abcafff3c0fa563f7bfb2c026babec1662bfc8429430127830a9f3950a0b0cb'
REFRESH_SECRET_KEY = "02978566d249d0e3d64de5aee2a15e6f883db8f2c93f88afd678bf53d300e69283d1df4f040530261e56b18dea7300714a9e78c70932686d805e1d3f29b36383"


# Page and Application information
PAGE_ID=61550800511968
APP_ID=1800360587048084
PAGE_ACCESS_TOKEN=EAAZAlax1CNJQBO14haWgveOZCRXXB0J0GZCEyeprGU3sISsJGhXzwBd32xuyIK5rZAfbAZCNxZAZA0QRTZBJUydzzqTtcS2ZBZBNIPgpw53o8wVUMGQhGh3TDxHAJwp8eg1zPuCjayhNQL3kGBF1Y0SAVD8pjaydt1kl08ZArrdcbvRl1ARdEBorvVvfEN8ZCwXhZA3a1

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=fd50567e11fb0d28ff11d184748a0b5a

# A random string that is used for the webhook verification request
VERIFY_TOKEN=customer_service_is_reliable

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://fuzzy-years-rule.loca.lt

# URL of your website where the "shop now" is located
SHOP_URL=

 // Persona IDs
  personas: {},

  // Preferred port (default to 3000)
  port: process.env.PORT || 3000,

# Note: .env is a shell file so there can't be spaces around =